Hamna Salimi
Absent
2022-06-02 12:44:31
Bella Jeong
Present
2022-06-02 12:45:12
Barack Obama
Absent
2022-06-02 12:44:34
Heidi Guo
Absent
2022-06-02 12:44:34
Lyn Jeong
Absent
2022-06-02 12:45:22
Justin Trudeau
Absent
2022-06-02 12:44:35
Erin Kim
Absent
2022-06-02 12:44:35
Moon Jae-in
Absent
2022-06-02 12:44:35
Donald Trump
Absent
2022-06-02 12:44:38
Seunghee Seo
Absent
2022-06-02 12:44:38
Kugsang Jeong
Absent
2022-06-02 12:44:38
Adrija Sanjay
Absent
2022-06-02 12:44:38
Steve Jobs
Absent
2022-06-02 12:44:39
MrsBean
Absent
2022-06-02 12:44:39
