Hamna Salimi
Present
2022-06-02 13:10:18
Bella Jeong
Absent
2022-06-02 13:10:14
Barack Obama
Absent
2022-06-02 13:07:52
Heidi Guo
Absent
2022-06-02 13:10:17
Lyn Jeong
Absent
2022-06-02 13:10:19
Justin Trudeau
Present
2022-06-02 13:09:36
Erin Kim
Absent
2022-06-02 13:10:09
Moon Jae-in
Absent
2022-06-02 13:07:53
Donald Trump
Absent
2022-06-02 13:07:55
Seunghee Seo
Absent
2022-06-02 13:10:02
Kugsang Jeong
Present
2022-06-02 13:08:05
Adrija Sanjay
Absent
2022-06-02 13:07:56
Steve Jobs
Absent
2022-06-02 13:07:57
MrsBean
Absent
2022-06-02 13:07:57
