Hamna Salimi
Absent
2022-06-02 06:27:01
Bella Jeong
Present
2022-06-02 06:29:49
Barack Obama
Absent
2022-06-02 06:27:04
Heidi Guo
Present
2022-06-02 06:29:49
Lyn Jeong
Absent
2022-06-02 06:27:05
Justin Trudeau
Absent
2022-06-02 06:27:05
Erin Kim
Absent
2022-06-02 06:27:05
Moon Jae-in
Absent
2022-06-02 06:27:05
Donald Trump
Present
2022-06-02 06:27:16
Seunghee Seo
Absent
2022-06-02 06:27:08
Kugsang Jeong
Absent
2022-06-02 06:27:08
Adrija Sanjay
Absent
2022-06-02 06:27:09
Steve Jobs
Absent
2022-06-02 06:27:09
