Hamna Salimi
Absent
2022-06-10 23:44:39
Bella Jeong
Absent
2022-06-10 23:44:39
Barack Obama
Absent
2022-06-10 23:44:40
Heidi Guo
Absent
2022-06-10 23:44:40
Lyn Jeong
Present
2022-06-10 23:45:22
Justin Trudeau
Absent
2022-06-10 23:44:40
Erin Kim
Absent
2022-06-10 23:44:41
Moon Jae-in
Absent
2022-06-10 23:44:41
Donald Trump
Absent
2022-06-10 23:44:43
Seunghee Seo
Absent
2022-06-10 23:44:43
Kugsang Jeong
Absent
2022-06-10 23:44:44
Adrija Sanjay
Absent
2022-06-10 23:44:44
Steve Jobs
Absent
2022-06-10 23:44:45
MrsBean
Absent
2022-06-10 23:44:45
